info face="Arial Black" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=70 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arialblack90_0.png"
chars count=11
char id=48   x=0     y=0     width=39    height=48    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=49   x=81    y=49    width=27    height=47    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=15
char id=50   x=0     y=49    width=40    height=47    xoffset=1     yoffset=23    xadvance=43    page=0  chnl=15
char id=51   x=40    y=0     width=39    height=48    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=52   x=200   y=0     width=41    height=47    xoffset=1     yoffset=23    xadvance=43    page=0  chnl=15
char id=53   x=41    y=49    width=39    height=47    xoffset=2     yoffset=24    xadvance=43    page=0  chnl=15
char id=54   x=80    y=0     width=39    height=48    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=55   x=109   y=49    width=39    height=46    xoffset=2     yoffset=24    xadvance=43    page=0  chnl=15
char id=56   x=120   y=0     width=39    height=48    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=57   x=160   y=0     width=39    height=48    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=58   x=149   y=49    width=15    height=33    xoffset=3     yoffset=37    xadvance=21    page=0  chnl=15
