info face="Arial Black" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=78 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arialblack100_0.png"
chars count=11
char id=48   x=0     y=0     width=43    height=53    xoffset=2     yoffset=26    xadvance=47    page=0  chnl=15
char id=49   x=220   y=0     width=30    height=52    xoffset=5     yoffset=26    xadvance=47    page=0  chnl=15
char id=50   x=46    y=54    width=44    height=52    xoffset=1     yoffset=26    xadvance=47    page=0  chnl=15
char id=51   x=44    y=0     width=43    height=53    xoffset=2     yoffset=26    xadvance=47    page=0  chnl=15
char id=52   x=0     y=54    width=45    height=52    xoffset=1     yoffset=26    xadvance=47    page=0  chnl=15
char id=53   x=91    y=54    width=43    height=52    xoffset=2     yoffset=27    xadvance=47    page=0  chnl=15
char id=54   x=88    y=0     width=43    height=53    xoffset=2     yoffset=26    xadvance=47    page=0  chnl=15
char id=55   x=135   y=54    width=43    height=51    xoffset=2     yoffset=27    xadvance=47    page=0  chnl=15
char id=56   x=132   y=0     width=43    height=53    xoffset=2     yoffset=26    xadvance=47    page=0  chnl=15
char id=57   x=176   y=0     width=43    height=53    xoffset=2     yoffset=26    xadvance=47    page=0  chnl=15
char id=58   x=179   y=54    width=16    height=37    xoffset=4     yoffset=41    xadvance=24    page=0  chnl=15
