info face="Roboto Bk" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=71 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robotoblack90_0.png"
chars count=11
char id=48   x=123   y=0     width=39    height=55    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=49   x=39    y=56    width=24    height=54    xoffset=7     yoffset=17    xadvance=43    page=0  chnl=15
char id=50   x=203   y=0     width=40    height=54    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=51   x=0     y=0     width=40    height=55    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=52   x=64    y=56    width=41    height=53    xoffset=1     yoffset=18    xadvance=43    page=0  chnl=15
char id=53   x=0     y=56    width=38    height=54    xoffset=3     yoffset=18    xadvance=43    page=0  chnl=15
char id=54   x=41    y=0     width=40    height=55    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=55   x=106   y=56    width=40    height=53    xoffset=1     yoffset=18    xadvance=43    page=0  chnl=15
char id=56   x=82    y=0     width=40    height=55    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=57   x=163   y=0     width=39    height=55    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=58   x=147   y=56    width=14    height=42    xoffset=4     yoffset=29    xadvance=22    page=0  chnl=15
